{
	"name" : "52047_33466732_4",
	"version" : 1,
	"creationdate" : 3606989894,
	"modificationdate" : 3607044962,
	"viewrect" : [ 33.0, 76.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"52047_33466732_4.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"control.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"momentary.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"fader.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"togglebut.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"xyleft.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"keyboard.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"xyright.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"code" : 		{

		}
,
		"externals" : 		{

		}
,
		"other" : 		{

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0
}
