{
	"filetype" : "C74Snapshot",
	"version" : 2,
	"minorversion" : 0,
	"name" : "Reaktor5 FX",
	"origin" : "Reaktor5 FX.dll",
	"type" : "VST",
	"subtype" : "MidiEffect",
	"embed" : 0,
	"snapshot" : 	{
		"pluginname" : "Reaktor5 FX.dll",
		"plugindisplayname" : "Reaktor5 FX",
		"pluginsavedname" : "E:/VST/x64/Native Instruments/Reaktor5 FX.dll",
		"pluginsaveduniqueid" : 0,
		"version" : 1,
		"isbank" : 0,
		"isbase64" : 1,
		"blob" : "47394.CMlaKA....fQPMDZ....A3jT0XF...P......xSYsAGc44C..............................fq4APiTI4jC....ALzTAIEA.........L....P.AXVZrUlNu7xKEoyKNEFcoYWYkHCLI41bzIWcsUlazM2KRUVXqQ2axUhLvTyKLklXxElb48RQtMWYsIFakM2KEwVYiQmbu4VZiUhLvjjayQmb00VYtQ2bkHCLV8FatThLvHyKKIWdvQWIx.SLtLiKk41b.L....P.AXVZrUlNu7xKEoyKNEFcoYWYkHCLI41bzIWcsUlazM2KRUVXqQ2axUhLvTyKLklXxElb48RQtMWYsIFakM2KEwVYiQmbu4VZiUhLvjjayQmb00VYtQ2bkHCLV8FatThLvHyKKIWdvQWIx.SLtLiKk41b.L....P..XVZrUlN.D....v.....AHfYowVY57xKuTjNu3TXzklckUhLvjjayQmb00VYtQ2buHUYgsFcuIWIx.SMuvTZhIWXxk2KE41bk0lXrU1bu.v.....A.fYowVY5.vd2B..AXDT0HUC....D....P...............D..A.vrD...+J...X....P3....U....X..........A.v.....+++++qYlY5C..........Df.....B....P..........A..........7X+++vi8++C..........vi8++CO1++O..........H......A.....f.....B....H..........B....j....P.....A....D....v.....................A...............................I....D....P.....A....L....................P................................A....AD...zkdL4C.....B.........f.....I....D....P.....A....L....................P...............fA..............PB....A....D....P.....C....................D...............................P...........................DP....Dm...K....HUYgsFcuIWMsXCMA....DqvB.PmEB.......zn...fSI0TXvYTZrUl.....AzVXvAGC....A....D...............PF...P..........nB...fQFECMBESPzDiM1DCMDEyMDEjLFYTLyfSNDEyMCciQwLTPEMTL3.SL0Tj......L....P.AXVZrUlNu7xKD8xK2ElcuPlb08xTuUmajUhLvDiK2Elc.bA....W.PD.bA.W.bG.gAfc.vE.jAfb.TG.bAvT.7F.0Afa.PF.f.PL.3B.2APX.XG.B.....v.....ADfYowVY57xKuPzKubWX18BYxU2KS8VctQVIx.SLtbWX1AvE....bA.Q.vE.bAvc.DF.1A.W.PF.xAPc.vE.SAva.TG.tA.Y..B.w.fK.bG.gAfc......PYtQmbTA...H.....H....f.........ve....f...............................D....................D...............D....PU....++G..D..........l....DyLxLiLwLCLBISL1DSQzTDNEgiL4DyLBIjL4jSLvDTL0DzMwPzPB.....v.....ADfYowVY57xKuPzKubWX18BYxU2KS8VctQVIx.iLtbWX1AvE....bA.Q.vE.bAvc.DF.1A.W.PF.xAPc.vE.SAva.TG.tA.Y..B.x.fK.bG.gAfc.H......C....DP.lkFakoyKu7BQu7xcgY2KjIWcuL0a04FYkHCLx3xcgYG.W....vE.DA.W.vE.2APX.XG.bA.Y.HG.0A.W.LE.uAPc.3F.jA.H.HC.t.vc.DF.1A......k4FcxQE...f.....AA...DD.........+A...DD..............................P....................P...............P.....UA...7+e..P..........TB...PNFMTPwXSMwTiLwPCMxfSMBECL4TTN4HTMyTjL2HTL2LCNDQTLB.....v.....ADfYowVY57xKuPzKubWX18BYxU2KS8VctQVIx.yLtbWX1AvE....bA.Q.vE.bAvc.DF.1A.W.PF.xAPc.vE.SAva.TG.tA.Y..B.y.fK.bG.gAfc.H......C....DP.lkFakoyKu7BQu7xcgY2KjIWcuL0a04FYkHCLy3xcgYG.W....vE.DA.W.vE.2APX.XG.bA.Y.HG.0A.W.LE.uAPc.3F.jA.H.LC.t.vc.DF.1A......k4FcxQE...f.....BA...HD.........+A...HD..............................P....................P...............P.....UA...7+e..P..........nB...PLwPSLBMSLwjSQCESPCETLEITPCEiLEECQCEiPxDyP3DSLyDSLBMDMyLj......L....P.AXVZrUlNu7xKD8xK2ElcuPlb08xTuUmajUhLvPiK2Elc.bA....W.PD.bA.W.bG.gAfc.vE.jAfb.TG.bAvT.7F.0Afa.PF.f..M.3B.2APX.XG.B.....v.....ADfYowVY57xKuPzKubWX18BYxU2KS8VctQVIx.CMtbWX1AvE....bA.Q.vE.bAvc.DF.1A.W.PF.xAPc.vE.SAva.TG.tA.Y..B.z.fK.bG.gAfc......PYtQmbTA...H....vP....CA........ve....CA..............................D....................D...............D....PU....++G..D..........o....DiM0DCLEUDQwfyPwbSPwHyPwDyL4XjPzDCNAYTPEUCM1TTMwDiLwTSQB.....v.....ADfYowVY57xKuPzKubWX18BYxU2KS8VctQVIx.SMtbWX1AvE....bA.Q.vE.bAvc.DF.1A.W.PF.xAPc.vE.SAva.TG.tA.Y..B.0.fK.bG.gAfc.H......C....DP.lkFakoyKu7BQu7xcgY2KjIWcuL0a04FYkHCL03xcgYG.W....vE.DA.W.vE.2APX.XG.bA.Y.HG.0A.W.LE.uAPc.3F.jA.H.TC.t.vc.DF.1A......k4FcxQE...f.....DA...PD.........+A...PD..............................P....................P...............P.....UA...7+e..P..........jB...PLyDSNwDCLEECMEESMDEDNwDjMwDCNEkSLzTSLv.yP1byLEkiQ0DSMCI......C....DP.lkFakoyKu7BQu7xcgY2KjIWcuL0a04FYkHCL13xcgYG.W....vE.DA.W.vE.2APX.XG.bA.Y.HG.0A.W.LE.uAPc.3F.jA.H.XC.t.vc.DF.1Af......L....P.AXVZrUlNu7xKD8xK2ElcuPlb08xTuUmajUhLvXiK2Elc.bA....W.PD.bA.W.bG.gAfc.vE.jAfb.TG.bAvT.7F.0Afa.PF.f.fM.3B.2APX.XG......TlazIGU....B....TD...PQ.........7G...PQ...............................A....................A...............A....TE...v++A..A.........fI....wPCM2DjM0XSP3DiQzDCL3DiM4jCM2TTLvfSLxTzL4TTNEUSL1Hj......L....P.AXVZrUlNu7xKD8xK2ElcuPlb08xTuUmajUhLvbiK2Elc.bA....W.PD.bA.W.bG.gAfc.vE.jAfb.TG.bAvT.7F.0Afa.PF.f.vM.3B.2APX.XG.B.....v.....ADfYowVY57xKuPzKubWX18BYxU2KS8VctQVIx.yMtbWX1AvE....bA.Q.vE.bAvc.DF.1A.W.PF.xAPc.vE.SAva.TG.tA.Y..B.2.fK.bG.gAfc......PYtQmbTA...H....fQ....FA........ve....FA..............................D....................D...............D....PU....++G..D..........n....jiPwHDLAMSL4XSL4jSQBESPDECLEYjMwDTL0fiPDUjP3TTL1XTLwji......L....P.AXVZrUlNu7xKD8xK2ElcuPlb08xTuUmajUhLvfiK2Elc.bA....W.PD.bA.W.bG.gAfc.vE.jAfb.TG.bAvT.7F.0Afa.PF.f..N.3B.2APX.XG.B.....v.....ADfYowVY57xKuPzKubWX18BYxU2KS8VctQVIx.CNtbWX1AvE....bA.Q.vE.bAvc.DF.1A.W.PF.xAPc.vE.SAva.TG.tA.Y..B.3.fK.bG.gAfc......PYtQmbTA...H....vQ....GA........ve....GA..............................D....................D...............D....PU....++G..D..........l....DiLwDiPCcSP1LjQAIjMwDyMEMyMwLDMxLSLxTDNvDiL4XjLwDCQB.....v.....ADfYowVY57xKuPzKubWX18BYxU2KS8VctQVIx.SNtbWX1AvE....bA.Q.vE.bAvc.DF.1A.W.PF.xAPc.vE.SAva.TG.tA.Y..B.4.fK.bG.gAfc.H......C....DP.lkFakoyKu7BQu7xcgY2KjIWcuL0a04FYkHCL43xcgYG.W....vE.DA.W.vE.2APX.XG.bA.Y.HG.0A.W.LE.uAPc.3F.jA.H.jC.t.vc.DF.1A......k4FcxQE...f.....HA...fD.........+A...fD..............................P....................P...............P.....UA...7+e..P..........bB...PPyDSP2DSMDYSQ3PSQ3DiMwXzPwfiMCETLxHjM2TDNwXSNwDCLDQi......L....P.AXVZrUlNu7xKD8xK2ElcuPlb08xTuUmajUhLvDCLtbWX1A.F....bA.Q.vE.bAvc.DF.1A.W.PF.xAPc.vE.SAva.TG.tA.Y..B.w..L.3B.2APX.XG.B.....v.....ADfYowVY57xKuPzKubWX18BYxU2KS8VctQVIx.SLv3xcgYG.X....vE.DA.W.vE.2APX.XG.bA.Y.HG.0A.W.LE.uAPc.3F.jA.H.DC.v.fK.bG.gAfc......PYtQmbTA...H....PR....IA........ve....IA..............................D....................D...............D....PU....++G..D..........l....DyLyXTM3XTL2LzMEEiLBMDNFIyP1TTMAUSL4DTLyPjQAMSPwbiMB.....v.....ADfYowVY57xKuPzKubWX18BYxU2KS8VctQVIx.SLw3xcgYG.X....vE.DA.W.vE.2APX.XG.bA.Y.HG.0A.W.LE.uAPc.3F.jA.H.DC.w.fK.bG.gAfc.H......C....DP.lkFakoyKu7BQu7xcgY2KjIWcuL0a04FYkHCLwDiK2Elc.fA....W.PD.bA.W.bG.gAfc.vE.jAfb.TG.bAvT.7F.0Afa.PF.f.PL.DC.t.vc.DF.1A......k4FcxQE...f.....JA...nD.........+A...nD..............................P....................P...............P.....UA...7+e..P..........bB...PQBECQAMDLwDSQAYiQxDSN1DiPxDCQzjiM2jSLzTSLAMjQyfiQEIj......L....P.AXVZrUlNu7xKD8xK2ElcuPlb08xTuUmajUhLvDiLtbWX1A.F....bA.Q.vE.bAvc.DF.1A.W.PF.xAPc.vE.SAva.TG.tA.Y..B.w.fL.3B.2APX.XG.B.....v.....ADfYowVY57xKuPzKubWX18BYxU2KS8VctQVIx.SLx3xcgYG.X....vE.DA.W.vE.2APX.XG.bA.Y.HG.0A.W.LE.uAPc.3F.jA.H.DC.x.fK.bG.gAfc......PYtQmbTA...H....vR....KA........ve....KA..............................D....................D...............D....PU....++G..D..........p....DCLEECLvPDNwLSMwfCLwDCQDUTLvHTPCECQ0XzMAASL0byPzDSLCECQBI......C....DP.lkFakoyKu7BQu7xcgY2KjIWcuL0a04FYkHCLwLiK2Elc.fA....W.PD.bA.W.bG.gAfc.vE.jAfb.TG.bAvT.7F.0Afa.PF.f.PL.LC.t.vc.DF.1Af......L....P.AXVZrUlNu7xKD8xK2ElcuPlb08xTuUmajUhLvDyLtbWX1A.F....bA.Q.vE.bAvc.DF.1A.W.PF.xAPc.vE.SAva.TG.tA.Y..B.w.vL.3B.2APX.XG......TlazIGU....B....vD....S.........7G....S...............................A....................A...............A....TE...v++A..A.........fJ....BIiQBESLAECN3fyMxTTL2PzLEEiL3TCMwHSQw.yLwXSMwHiMwPCQwfCLB.....v.....ADfYowVY57xKuPzKubWX18BYxU2KS8VctQVIx.SLz3xcgYG.X....vE.DA.W.vE.2APX.XG.bA.Y.HG.0A.W.LE.uAPc.3F.jA.H.DC.z.fK.bG.gAfc.H......C....DP.lkFakoyKu7BQu7xcgY2KjIWcuL0a04FYkHCLwPiK2Elc.fA....W.PD.bA.W.bG.gAfc.vE.jAfb.TG.bAvT.7F.0Afa.PF.f.PL.PC.t.vc.DF.1A......k4FcxQE...f.....MA...zD.........+A...zD..............................P....................P...............P.....UA...7+e..P..........TB...fQEkyLyLSLvHSLxbSL2TTQEQzPEETQCUTMwDyLCgCN4DiP4fSPB.....v.....ADfYowVY57xKuPzKubWX18BYxU2KS8VctQVIx.SL03xcgYG.X....vE.DA.W.vE.2APX.XG.bA.Y.HG.0A.W.LE.uAPc.3F.jA.H.DC.0.fK.bG.gAfc.H......C....DP.lkFakoyKu7BQu7xcgY2KjIWcuL0a04FYkHCLwTiK2Elc.fA....W.PD.bA.W.bG.gAfc.vE.jAfb.TG.bAvT.7F.0Afa.PF.f.PL.TC.t.vc.DF.1A......k4FcxQE...f.....NA...3D.........+A...3D..............................P....................P...............P.....UA...7+e..P..........nB...PLCMzMBcSPwTSPwPCN0.SLx.SLyPTLxDSLzbSL4PSLxTTLzXjLFkyPEEj......L....P.AXVZrUlNu7xKD8xK2ElcuPlb08xTuUmajUhLvDiMtbWX1A.F....bA.Q.vE.bAvc.DF.1A.W.PF.xAPc.vE.SAva.TG.tA.Y..B.w.fM.3B.2APX.XG.B.....v.....ADfYowVY57xKuPzKubWX18BYxU2KS8VctQVIx.SL13xcgYG.X....vE.DA.W.vE.2APX.XG.bA.Y.HG.0A.W.LE.uAPc.3F.jA.H.DC.1.fK.bG.gAfc......PYtQmbTA...H....vS....OA........ve....OA..............................D....................D...............D....PU....++G..D..........p....DSNvDTMCQSLxjSLAETLBASQEITQwDSLwLTM1PSL4PCNFEyPCESLDESLvH......C....DP.lkFakoyKu7BQu7xcgY2KjIWcuL0a04FYkHCLwbiK2Elc.fA....W.PD.bA.W.bG.gAfc.vE.jAfb.TG.bAvT.7F.0Afa.PF.f.PL.bC.t.vc.DF.1Af......L....P.AXVZrUlNu7xKD8xK2ElcuPlb08xTuUmajUhLvDyMtbWX1A.F....bA.Q.vE.bAvc.DF.1A.W.PF.xAPc.vE.SAva.TG.tA.Y..B.w.vM.3B.2APX.XG......TlazIGU....B.....E....T.........7G....T...............................A....................A...............A....TE...v++A..A.........vI....0.iQAUiLwPTL3XSLDQTLDYTLDgCN4TzPFISQEECMEECLvXzLwTiQB.....v.....ADfYowVY57xKuPzKubWX18BYxU2KS8VctQVIx.SL33xcgYG.X....vE.DA.W.vE.2APX.XG.bA.Y.HG.0A.W.LE.uAPc.3F.jA.H.DC.3.fK.bG.gAfc.H......C....DP.lkFakoyKu7BQu7xcgY2KjIWcuL0a04FYkHCLwfiK2Elc.fA....W.PD.bA.W.bG.gAfc.vE.jAfb.TG.bAvT.7F.0Afa.PF.f.PL.fC.t.vc.DF.1A......k4FcxQE...f.....QA...DE.........+A...DE..............................P....................P...............P.....UA...7+e..P..........jB...fQFUTMEASL3bSL4LSLBISMDESM0DCL0fCL4LSLvLyMvDyMFEiPyDSN0H......C....DP.lkFakoyKu7BQu7xcgY2KjIWcuL0a04FYkHCLwjiK2Elc.fA....W.PD.bA.W.bG.gAfc.vE.jAfb.TG.bAvT.7F.0Afa.PF.f.PL.jC.t.vc.DF.1Af......L....P.AXVZrUlNu7xKD8xK2ElcuPlb08xTuUmajUhLvDSNtbWX1A.F....bA.Q.vE.bAvc.DF.1A.W.PF.xAPc.vE.SAva.TG.tA.Y..B.w.PN.3B.2APX.XG......TlazIGU....B....HE...fT.........7G...fT...............................A....................A...............A....TE...v++A..A..........K....wHyMzXTLEciP4DyL4DSL2DiP2LSPwbyPwHSNwDjPwbCQwHTLvDSLwTTL3Hj......L....P.AXVZrUlNu7xKD8xK2ElcuPlb08xTuUmajUhLvHCLtbWX1A.F....bA.Q.vE.bAvc.DF.1A.W.PF.xAPc.vE.SAva.TG.tA.Y..B.x..L.3B.2APX.XG.B.....v.....ADfYowVY57xKuPzKubWX18BYxU2KS8VctQVIx.iLv3xcgYG.X....vE.DA.W.vE.2APX.XG.bA.Y.HG.0A.W.LE.uAPc.3F.jA.H.HC.v.fK.bG.gAfc......PYtQmbTA...H....vT....SA........ve....SA..............................D....................D...............D....PU....++G..D..........k....DyLFIjMwLzLzTTLxfSLBESN2DTLwPCM1DjLzDjQ2XTQ0XDQAYi......L....P.AXVZrUlNu7xKD8xK2ElcuPlb08xTuUmajUhLvHSLtbWX1A.F....bA.Q.vE.bAvc.DF.1A.W.PF.xAPc.vE.SAva.TG.tA.Y..B.x.PL.3B.2APX.XG.B.....v.....ADfYowVY57xKuPzKubWX18BYxU2KS8VctQVIx.iLw3xcgYG.X....vE.DA.W.vE.2APX.XG.bA.Y.HG.0A.W.LE.uAPc.3F.jA.H.HC.w.fK.bG.gAfc......PYtQmbTA...H.....U....TA........ve....TA..............................D....................D...............D....PU....++G..D..........r....DyL3jyMwHzLwDyPDUTLvPTL3TTLzTSLvXSL3byPFYDNwfSQwDCLwHzMwHiLB.....v.....ADfYowVY57xKuPzKubWX18BYxU2KS8VctQVIx.iLx3xcgYG.X....vE.DA.W.vE.2APX.XG.bA.Y.HG.0A.W.LE.uAPc.3F.jA.H.HC.x.fK.bG.gAfc.H......C....DP.lkFakoyKu7BQu7xcgY2KjIWcuL0a04FYkHCLxHiK2Elc.fA....W.PD.bA.W.bG.gAfc.vE.jAfb.TG.bAvT.7F.0Afa.PF.f.fL.HC.t.vc.DF.1A......k4FcxQE...f.....UA...TE.........+A...TE..............................P....................P...............P.....UA...7+e..P..........vB....N3jyMwDiPwLiLAQTL2jSMyDSQxDSLwDyPDEyLEEyLEECM0DCL3DSPyDSPFI......C....DP.lkFakoyKu7BQu7xcgY2KjIWcuL0a04FYkHCLxLiK2Elc.fA....W.PD.bA.W.bG.gAfc.vE.jAfb.TG.bAvT.7F.0Afa.PF.f.fL.LC.t.vc.DF.1Af......L....P.AXVZrUlNu7xKD8xK2ElcuPlb08xTuUmajUhLvHyLtbWX1A.F....bA.Q.vE.bAvc.DF.1A.W.PF.xAPc.vE.SAva.TG.tA.Y..B.x.vL.3B.2APX.XG......TlazIGU....B....XE...fU.........7G...fU...............................A....................A...............A....TE...v++A..A.........PJ....wDCQEcSLvXSQ2DiPDcyMAASNvDiM0DCM2DSMBESPBEiP2HTLw.CMFIi......L....P.AXVZrUlNu7xKD8xK2ElcuPlb08xTuUmajUhLvHCMtbWX1A.F....bA.Q.vE.bAvc.DF.1A.W.PF.xAPc.vE.SAva.TG.tA.Y..B.x..M.3B.2APX.XG.B.....v.....ADfYowVY57xKuPzKubWX18BYxU2KS8VctQVIx.iLz3xcgYG.X....vE.DA.W.vE.2APX.XG.bA.Y.HG.0A.W.LE.uAPc.3F.jA.H.HC.z.fK.bG.gAfc......PYtQmbTA...H....vU....WA........ve....WA..............................D....................D...............D....PU....++G..D..........l....XjMwDSMyTSLCESLybCNvDDMCITQCEiM0DjMFEiQAECQ3DiP1PjLB.....v.....ADfYowVY57xKuPzKubWX18BYxU2KS8VctQVIx.iL03xcgYG.X....vE.DA.W.vE.2APX.XG.bA.Y.HG.0A.W.LE.uAPc.3F.jA.H.HC.0.fK.bG.gAfc.H......C....DP.lkFakoyKu7BQu7xcgY2KjIWcuL0a04FYkHCLxTiK2Elc.fA....W.PD.bA.W.bG.gAfc.vE.jAfb.TG.bAvT.7F.0Afa.PF.f.fL.TC.t.vc.DF.1A......k4FcxQE...f.....XA...fE.........+A...fE..............................P....................P...............P.....UA...7+e..P..........XB...PL0XTL0LzPzDSQ0HzLwbSM0HTLAYCQ2DSN4jCM4XiQyPzPEMSM0H......C....DP.lkFakoyKu7BQu7xcgY2KjIWcuL0a04FYkHCLxXiK2Elc.fA....W.PD.bA.W.bG.gAfc.vE.jAfb.TG.bAvT.7F.0Afa.PF.f.fL.XC.t.vc.DF.1Af......L....P.AXVZrUlNu7xKD8xK2ElcuPlb08xTuUmajUhLvHiMtbWX1A.F....bA.Q.vE.bAvc.DF.1A.W.PF.xAPc.vE.SAva.TG.tA.Y..B.x.fM.3B.2APX.XG......TlazIGU....B....jE...PV.........7G...PV...............................A....................A...............A....TE...v++A..A.........fI....2PSMDEjMwPiQBQjPwDCL3XiLwjSQAcCN2HDLEYSLCgSLybSLyHi......L....P.AXVZrUlNu7xKD8xK2ElcuPlb08xTuUmajUhLvHyMtbWX1A.F....bA.Q.vE.bAvc.DF.1A.W.PF.xAPc.vE.SAva.TG.tA.Y..B.x.vM.3B.2APX.XG.B.....v.....ADfYowVY57xKuPzKubWX18BYxU2KS8VctQVIx.iL23xcgYG.X....vE.DA.W.vE.2APX.XG.bA.Y.HG.0A.W.LE.uAPc.3F.jA.H.HC.2.fK.bG.gAfc......PYtQmbTA...H....fV....ZA........ve....ZA..............................D....................D...............D....PU....++G..D..........n....DCMvLDM2TyP3DSP2LTL0PyMEEyLvDyLBEyL4DyLxDyLEEiLwbyPEMj......L....P.AXVZrUlNu7xKD8xK2ElcuPlb08xTuUmajUhLvHCNtbWX1A.F....bA.Q.vE.bAvc.DF.1A.W.PF.xAPc.vE.SAva.TG.tA.Y..B.x..N.3B.2APX.XG.B.....v.....ADfYowVY57xKuPzKubWX18BYxU2KS8VctQVIx.iL33xcgYG.X....vE.DA.W.vE.2APX.XG.bA.Y.HG.0A.W.LE.uAPc.3F.jA.H.HC.3.fK.bG.gAfc......PYtQmbTA...H....vV....aA........ve....aA..............................D....................D...............D....PU....++G..D..........k....TTMwHCLwPyMw.CL4HyPyHTQwPyL3TjP3TiQxfyP1XzMwTSQ3fi......L....P.AXVZrUlNu7xKD8xK2ElcuPlb08xTuUmajUhLvHSNtbWX1A.F....bA.Q.vE.bAvc.DF.1A.W.PF.xAPc.vE.SAva.TG.tA.Y..B.x.PN.3B.2APX.XG.B.....v.....ADfYowVY57xKuPzKubWX18BYxU2KS8VctQVIx.iL43xcgYG.X....vE.DA.W.vE.2APX.XG.bA.Y.HG.0A.W.LE.uAPc.3F.jA.H.HC.4.fK.bG.gAfc......PYtQmbTA...H.....W....bA........ve....bA..............................D....................D...............D....PU....++G..D..........n....DyL1XCL4.SL0XTLvPTLBMTLwfiQ2XjMwbSNwXCMCUSL0.iLAMjQAAi......L....P.AXVZrUlNu7xKD8xK2ElcuPlb08xTuUmajUhLvLCLtbWX1A.F....bA.Q.vE.bAvc.DF.1A.W.PF.xAPc.vE.SAva.TG.tA.Y..B.y..L.3B.2APX.XG.B.....v.....ADfYowVY57xKuPzKubWX18BYxU2KS8VctQVIx.yLv3xcgYG.X....vE.DA.W.vE.2APX.XG.bA.Y.HG.0A.W.LE.uAPc.3F.jA.H.LC.v.fK.bG.gAfc......PYtQmbTA...H....PW....cA........ve....cA..............................D....................D...............D....PU....++G..D..........l....PjMEUjMyDyMBETQCMTLvXTLBISL0XSPBESM3HDL0PiQFESMEUCNB.....v.....ADfYowVY57xKuPzKubWX18BYxU2KS8VctQVIx.yLw3xcgYG.X....vE.DA.W.vE.2APX.XG.bA.Y.HG.0A.W.LE.uAPc.3F.jA.H.LC.w.fK.bG.gAfc.H......C....DP.lkFakoyKu7BQu7xcgY2KjIWcuL0a04FYkHCLyDiK2Elc.fA....W.PD.bA.W.bG.gAfc.vE.jAfb.TG.bAvT.7F.0Afa.PF.f.vL.DC.t.vc.DF.1A......k4FcxQE...f.....dA...3E.........+A...3E..............................P....................P...............P.....UA...7+e..P..........bB...PL0bSL3jCMBEiPAEiL1XCNDMTLwPiQzDiP4fSQEgCQwHSLwPCN4Pj......L....P.AXVZrUlNu7xKD8xK2ElcuPlb08xTuUmajUhLvLiLtbWX1A.F....bA.Q.vE.bAvc.DF.1A.W.PF.xAPc.vE.SAva.TG.tA.Y..B.y.fL.3B.2APX.XG.B.....v.....ADfYowVY57xKuPzKubWX18BYxU2KS8VctQVIx.yLx3xcgYG.X....vE.DA.W.vE.2APX.XG.bA.Y.HG.0A.W.LE.uAPc.3F.jA.H.LC.x.fK.bG.gAfc......PYtQmbTA...H....vW....eA........ve....eA..............................D....................D...............D....PU....++G..D..........q....DSM4DCLwDCNDUzPw.SNDUTLyLTLwTSLBYSLxPjMBMDNwPiMyTTLyDSLxXj......L....P.AXVZrUlNu7xKD8xK2ElcuPlb08xTuUmajUhLvLyLtbWX1A.F....bA.Q.vE.bAvc.DF.1A.W.PF.xAPc.vE.SAva.TG.tA.Y..B.y.vL.3B.2APX.XG.B.....v.....ADfYowVY57xKuPzKubWX18BYxU2KS8VctQVIx.yLy3xcgYG.X....vE.DA.W.vE.2APX.XG.bA.Y.HG.0A.W.LE.uAPc.3F.jA.H.LC.y.fK.bG.gAfc......PYtQmbTA...H.....X....fA........ve....fA..............................D....................D...............D....PU....++G..D..........o....XiMwLCMwHDQ1.SNBkyMEQSLxPSLwPSLvfSLyLTL1bCQzDCNybiQwHTLB.....v.....ADfYowVY57xKuPzKubWX18BYxU2KS8VctQVIx.yLz3xcgYG.X....vE.DA.W.vE.2APX.XG.bA.Y.HG.0A.W.LE.uAPc.3F.jA.H.LC.z.fK.bG.gAfc.H......C....DP.lkFakoyKu7BQu7xcgY2KjIWcuL0a04FYkHCLyPiK2Elc.fA....W.PD.bA.W.bG.gAfc.vE.jAfb.TG.bAvT.7F.0Afa.PF.f.vL.PC.t.vc.DF.1A......k4FcxQE...f.....gA...DF.........+A...DF..............................P....................P...............P.....UA...7+e..P..........fB...PL3bSL2XSL3HSLxTTLxLjM4DSLvXTLCQTQ2DCLzXjLFASM0DCL4PyLB.....v.....ADfYowVY57xKuPzKubWX18BYxU2KS8VctQVIx.yL03xcgYG.X....vE.DA.W.vE.2APX.XG.bA.Y.HG.0A.W.LE.uAPc.3F.jA.H.LC.0.fK.bG.gAfc.H......C....DP.lkFakoyKu7BQu7xcgY2KjIWcuL0a04FYkHCLyTiK2Elc.fA....W.PD.bA.W.bG.gAfc.vE.jAfb.TG.bAvT.7F.0Afa.PF.f.vL.TC.t.vc.DF.1A......k4FcxQE...f.....hA...HF.........+A...HF..............................P....................P...............P.....UA...7+e..P..........jB...vMyDCLEUTPwPyM0jSLz.SLzfSL0PTLvPSLvHSLvTzPFUCNCQSLxXCNFI......C....DP.lkFakoyKu7BQu7xcgY2KjIWcuL0a04FYkHCLyXiK2Elc.fA....W.PD.bA.W.bG.gAfc.vE.jAfb.TG.bAvT.7F.0Afa.PF.f.vL.XC.t.vc.DF.1Af......L....P.AXVZrUlNu7xKD8xK2ElcuPlb08xTuUmajUhLvLiMtbWX1A.F....bA.Q.vE.bAvc.DF.1A.W.PF.xAPc.vE.SAva.TG.tA.Y..B.y.fM.3B.2APX.XG......TlazIGU....B....LF...vX.........7G...vX...............................A....................A...............A....TE...v++A..A.........PI....0.iPzDzLw.SLwPSP4bSLyTSLBUTN3LDQwTCLFkSLyPSNEgCNDI......C....DP.lkFakoyKu7BQu7xcgY2KjIWcuL0a04FYkHCLybiK2Elc.fA....W.PD.bA.W.bG.gAfc.vE.jAfb.TG.bAvT.7F.0Afa.PF.f.vL.bC.t.vc.DF.1Af......L....P.AXVZrUlNu7xKD8xK2ElcuPlb08xTuUmajUhLvLyMtbWX1A.F....bA.Q.vE.bAvc.DF.1A.W.PF.xAPc.vE.SAva.TG.tA.Y..B.y.vM.3B.2APX.XG......TlazIGU....B....................7G....................................A....................A...............A....TE...v++A..A..........J....wPTN4DSQzTyLwTCLw.CMwLjMEITL0HCQEESP4DiLDgCM1fSL1TCMFI......C....DP.lkFakoyKu7BQu7xcgY2KjIWcuL0a04FYkHCLyfiK2Elc.fA....W.PD.bA.W.bG.gAfc.vE.jAfb.TG.bAvT.7F.0Afa.PF.f.vL.fC.t.vc.DF.1Af......L....P.AXVZrUlNu7xKD8xK2ElcuPlb08xTuUmajUhLvLCNtbWX1A.F....bA.Q.vE.bAvc.DF.1A.W.PF.xAPc.vE.SAva.TG.tA.Y..B.y..N.3B.2APX.XG......TlazIGU....B....D....P..........7G...P................................A....................A...............A....TE...v++A..A..........J....wDTM2LTL3jCQyDyLEESL3LTMwLSNwTiLAEiQEkyLwTSMwfSNBcSP1H......C....DP.lkFakoyKu7BQu7xcgY2KjIWcuL0a04FYkHCLyjiK2Elc.fA....W.PD.bA.W.bG.gAfc.vE.jAfb.TG.bAvT.7F.0Afa.PF.f.vL.jC.t.vc.DF.1Af......L....P.AXVZrUlNu7xKD8xK2ElcuPlb08xTuUmajUhLvLSNtbWX1A.F....bA.Q.vE.bAvc.DF.1A.W.PF.xAPc.vE.SAva.TG.tA.Y..B.y.PN.3B.2APX.XG......TlazIGU....B....H....f..........7G...f................................A....................A...............A....TE...v++A..A..........J....w.CQwDyLwLCQwHSPwDTPDITQzDiMDkSMDUTQyXjLw.yPCgSL2TiMwH......C....DP.lkFakoyKu7BQu7xcgY2KjIWcuL0a04FYkHCLz.iK2Elc.fA....W.PD.bA.W.bG.gAfc.vE.jAfb.TG.bAvT.7F.0Afa.PF.f..M..C.t.vc.DF.1Af......L....P.AXVZrUlNu7xKD8xK2ElcuPlb08xTuUmajUhLvPCLtbWX1A.F....bA.Q.vE.bAvc.DF.1A.W.PF.xAPc.vE.SAva.TG.tA.Y..B.z..L.3B.2APX.XG......TlazIGU....B....L....v..........7G...v................................A....................A...............A....TE...v++A..A..........J....wHSLwLyPwDjPAgiPAEyPxDiMwXjMwHCNBIzL3DCLyPjQwDTQCIDQ4H......C....DP.lkFakoyKu7BQu7xcgY2KjIWcuL0a04FYkHCLzDiK2Elc.fA....W.PD.bA.W.bG.gAfc.vE.jAfb.TG.bAvT.7F.0Afa.PF.f..M.DC.t.vc.DF.1Af......L....P.AXVZrUlNu7xKD8xK2ElcuPlb08xTuUmajUhLvPSLtbWX1A.F....bA.Q.vE.bAvc.DF.1A.W.PF.xAPc.vE.SAva.TG.tA.Y..B.z.PL.3B.2APX.XG......TlazIGU....B....P.....A.........7G....A...............................A....................A...............A....TE...v++A..A..........I....w.SP4jyL3DzM2LDN0DDMybSPEIyPwTSQ4PTL4TDNCESMDUCMB.....v.....ADfYowVY57xKuPzKubWX18BYxU2KS8VctQVIx.CMx3xcgYG.X....vE.DA.W.vE.2APX.XG.bA.Y.HG.0A.W.LE.uAPc.3F.jA.H.PC.x.fK.bG.gAfc.H......C....DP.lkFakoyKu7BQu7xcgY2KjIWcuL0a04FYkHCLzHiK2Elc.fA....W.PD.bA.W.bG.gAfc.vE.jAfb.TG.bAvT.7F.0Afa.PF.f..M.HC.t.vc.DF.1A......k4FcxQE...f.....E....T..........+A...T...............................P....................P...............P.....UA...7+e..P..........XB...PPzDTNEESLzDDQyTDM0jSL3XTNDEyLxDSNFIzLFEiQzDCMCECNDI......C....DP.lkFakoyKu7BQu7xcgY2KjIWcuL0a04FYkHCLzLiK2Elc.fA....W.PD.bA.W.bG.gAfc.vE.jAfb.TG.bAvT.7F.0Afa.PF.f..M.LC.t.vc.DF.1Af......L....P.AXVZrUlNu7xKD8xK2ElcuPlb08xTuUmajUhLvPyLtbWX1A.F....bA.Q.vE.bAvc.DF.1A.W.PF.xAPc.vE.SAva.TG.tA.Y..B.z.vL.3B.2APX.XG......TlazIGU....B....X....fA.........7G...fA...............................A....................A...............A....TE...v++A..A.........PI....wDSLFkSLzTTLvXTP4XTP2DjQ0DCNvHjQFYTNzbCQ0fSLwDiP3H......C....DP.lkFakoyKu7BQu7xcgY2KjIWcuL0a04FYkHCLzPiK2Elc.fA....W.PD.bA.W.bG.gAfc.vE.jAfb.TG.bAvT.7F.0Afa.PF.f..M.PC.t.vc.DF.1Af......L....P.AXVZrUlNu7xKD8xK2ElcuPlb08xTuUmajUhLvPCMtbWX1A.F....bA.Q.vE.bAvc.DF.1A.W.PF.xAPc.vE.SAva.TG.tA.Y..B.z..M.3B.2APX.XG......TlazIGU....B....b....vA.........7G...vA...............................A....................A...............A....TE...v++A..A.........PI....AQSL0fSLzLSLAASLwDSNCIiLwPCN1XjM0jCLFMCQyXDNDMTQ4H......C....DP.lkFakoyKu7BQu7xcgY2KjIWcuL0a04FYkHCLzTiK2Elc.fA....W.PD.bA.W.bG.gAfc.vE.jAfb.TG.bAvT.7F.0Afa.PF.f..M.TC.t.vc.DF.1Af......L....P.AXVZrUlNu7xKD8xK2ElcuPlb08xTuUmajUhLvPSMtbWX1A.F....bA.Q.vE.bAvc.DF.1A.W.PF.xAPc.vE.SAva.TG.tA.Y..B.z.PM.3B.2APX.XG......TlazIGU....B....f.....B.........7G....B...............................A....................A...............A....TE...v++A..A.........vI....AQjQ1XDLwDiPwDSPwDiPwfCLwDiLBAiP3TzPw.iQzLSPFESM1fiMB.....v.....ADfYowVY57xKuPzKubWX18BYxU2KS8VctQVIx.CM13xcgYG.X....vE.DA.W.vE.2APX.XG.bA.Y.HG.0A.W.LE.uAPc.3F.jA.H.PC.1.fK.bG.gAfc.H......C....DP.lkFakoyKu7BQu7xcgY2KjIWcuL0a04FYkHCLzXiK2Elc.fA....W.PD.bA.W.bG.gAfc.vE.jAfb.TG.bAvT.7F.0Afa.PF.f..M.XC.t.vc.DF.1A......k4FcxQE...f.....I....j..........+A...j...............................P....................P...............P.....UA...7+e..P..........bB...PLCYSLwPzLEMzLBcSLxbSLBYTL2DiL3DyLFIiP3LSL0XCNAYTPBQj......L....P.AXVZrUlNu7xKD8xK2ElcuPlb08xTuUmajUhLvPyMtbWX1A.F....bA.Q.vE.bAvc.DF.1A.W.PF.xAPc.vE.SAva.TG.tA.Y..B.z.vM.3B.2APX.XG.B.....v.....ADfYowVY57xKuPzKubWX18BYxU2KS8VctQVIx.CM23xcgYG.X....vE.DA.W.vE.2APX.XG.bA.Y.HG.0A.W.LE.uAPc.3F.jA.H.PC.2.fK.bG.gAfc......PYtQmbTA...H....fB....J.........ve....J...............................D....................D...............D....PU....++G..D..........m....DiMxDCL4LCNwDiMAMjQDciQCIyL4DiPxDSP3DSP1DCMxHSL2XTM4H......C....DP.lkFakoyKu7BQu7xcgY2KjIWcuL0a04FYkHCLzfiK2Elc.fA....W.PD.bA.W.bG.gAfc.vE.jAfb.TG.bAvT.7F.0Afa.PF.f..M.fC.t.vc.DF.1Af......L....P.AXVZrUlNu7xKD8xK2ElcuPlb08xTuUmajUhLvPCNtbWX1A.F....bA.Q.vE.bAvc.DF.1A.W.PF.xAPc.vE.SAva.TG.tA.Y..B.z..N.3B.2APX.XG......TlazIGU....B....r....vB.........7G...vB...............................A....................A...............A....TE...v++A..A.........fJ....yTTL0XTLwbSL1HSLBYiMxLDMw.SNwDTNwDSNwbSM1DSLxLzLvXDQwHjQB.....v.....ADfYowVY57xKuPzKubWX18BYxU2KS8VctQVIx.CM43xcgYG.X....vE.DA.W.vE.2APX.XG.bA.Y.HG.0A.W.LE.uAPc.3F.jA.H.PC.4.fK.bG.gAfc.H......C....DP.lkFakoyKu7BQu7xcgY2KjIWcuL0a04FYkHCLzjiK2Elc.fA....W.PD.bA.W.bG.gAfc.vE.jAfb.TG.bAvT.7F.0Afa.PF.f..M.jC.t.vc.DF.1A......k4FcxQE...f.....L....v..........+A...v...............................P....................P...............P.....UA...7+e..P..........XB...PL0DzMEEiM2DiLBEiL4HjP0XSNzXTPDAiQBESNzDCNBYjQCUjPwH......C....DP.lkFakoyKu7BQu7xcgY2KjIWcuL0a04FYkHCL0.iK2Elc.fA....W.PD.bA.W.bG.gAfc.vE.jAfb.TG.bAvT.7F.0Afa.PF.f.PM..C.t.vc.DF.1Af......L....P.AXVZrUlNu7xKD8xK2ElcuPlb08xTuUmajUhLvTCLtbWX1A.F....bA.Q.vE.bAvc.DF.1A.W.PF.xAPc.vE.SAva.TG.tA.Y..B.0..L.3B.2APX.XG......TlazIGU....B....z....PC.........7G...PC...............................A....................A...............A....TE...v++A..A..........J....wXSNEkSLyHyP0DiQvDSM0PyPDASLvjiQAUDLCUSLz.CQAESLxDCLxH......C....DP.lkFakoyKu7BQu7xcgY2KjIWcuL0a04FYkHCL0DiK2Elc.fA....W.PD.bA.W.bG.gAfc.vE.jAfb.TG.bAvT.7F.0Afa.PF.f.PM.DC.t.vc.DF.1Af......L....P.AXVZrUlNu7xKD8xK2ElcuPlb08xTuUmajUhLvTSLtbWX1A.F....bA.Q.vE.bAvc.DF.1A.W.PF.xAPc.vE.SAva.TG.tA.Y..B.0.PL.3B.2APX.XG......TlazIGU....B....3....fC.........7G...fC...............................A....................A...............A....TE...v++A..A.........PJ....wLyPwHiLw.CNAISP3DiLAcSNFETL1DSLyPTN0XTQw.SPwjSQwHTM2Li......L....P.AXVZrUlNu7xKD8xK2ElcuPlb08xTuUmajUhLvTiLtbWX1A.F....bA.Q.vE.bAvc.DF.1A.W.PF.xAPc.vE.SAva.TG.tA.Y..B.0.fL.3B.2APX.XG.B.....v.....ADfYowVY57xKuPzKubWX18BYxU2KS8VctQVIx.SMx3xcgYG.X....vE.DA.W.vE.2APX.XG.bA.Y.HG.0A.W.LE.uAPc.3F.jA.H.TC.x.fK.bG.gAfc......PYtQmbTA...H....vC....O.........ve....O...............................D....................D...............D....PU....++G..D..........o....DiMDESN2jSQEYSL4XyLDECM2jyLBcSLvjSL2XSLwDTQFEyMwPDMwPyLB.....v.....ADfYowVY57xKuPzKubWX18BYxU2KS8VctQVIx.SMy3xcgYG.X....vE.DA.W.vE.2APX.XG.bA.Y.HG.0A.W.LE.uAPc.3F.jA.H.TC.y.fK.bG.gAfc.H......C....DP.lkFakoyKu7BQu7xcgY2KjIWcuL0a04FYkHCL0LiK2Elc.fA....W.PD.bA.W.bG.gAfc.vE.jAfb.TG.bAvT.7F.0Afa.PF.f.PM.LC.t.vc.DF.1A......k4FcxQE...f.....P.....A.........+A....A..............................P....................P...............P.....UA...7+e..P..........TB...PL3XCQEkyLwDSNw.yLBUSNBQCMBICQ3XCQDkSP1PCQwLiMwPiPB.....v.....ADfYowVY57xKuPzKubWX18BYxU2KS8VctQVIx.SMz3xcgYG.X....vE.DA.W.vE.2APX.XG.bA.Y.HG.0A.W.LE.uAPc.3F.jA.H.TC.z.fK.bG.gAfc.H......C....DP.lkFakoyKu7BQu7xcgY2KjIWcuL0a04FYkHCL0PiK2Elc.fA....W.PD.bA.W.bG.gAfc.vE.jAfb.TG.bAvT.7F.0Afa.PF.f.PM.PC.t.vc.DF.1A......k4FcxQE...f.....Q....DA.........+A...DA..............................P....................P...............P.....UA...7+e..P..........jB...PL3HSL0biQAEiLyDiMvDyPzDSLvDiL1DSM2XjLCASLzfSQAkiLCgCQDI......C....DP.lkFakoyKu7BQu7xcgY2KjIWcuL0a04FYkHCL0TiK2Elc.fA....W.PD.bA.W.bG.gAfc.vE.jAfb.TG.bAvT.7F.0Afa.PF.f.PM.TC.t.vc.DF.1Af......L....P.AXVZrUlNu7xKD8xK2ElcuPlb08xTuUmajUhLvTSMtbWX1A.F....bA.Q.vE.bAvc.DF.1A.W.PF.xAPc.vE.SAva.TG.tA.Y..B.0.PM.3B.2APX.XG......TlazIGU....B....HA...fD.........7G...fD...............................A....................A...............A....TE...v++A..A..........K....1PSL4PCMwDyMDICNwLTNwXSNwLyPwbyLwPCMwLSMwDjLwHiP3fSLvPTLxHi......L....P.AXVZrUlNu7xKD8xK2ElcuPlb08xTuUmajUhLvTiMtbWX1A.F....bA.Q.vE.bAvc.DF.1A.W.PF.xAPc.vE.SAva.TG.tA.Y..B.0.fM.3B.2APX.XG.B.....v.....ADfYowVY57xKuPzKubWX18BYxU2KS8VctQVIx.SM13xcgYG.X....vE.DA.W.vE.2APX.XG.bA.Y.HG.0A.W.LE.uAPc.3F.jA.H.TC.1.fK.bG.gAfc......PYtQmbTA...H....vD....S.........ve....S...............................D....................D...............D....PU....++G..D..........r....XjMwfiMwPiLwTSLwDCMwDTNwHCQwPCNDYTL2.iQ0DCLAECMAESPEESMEEyPB.....v.....ADfYowVY57xKuPzKubWX18BYxU2KS8VctQVIx.SM23xcgYG.X....vE.DA.W.vE.2APX.XG.bA.Y.HG.0A.W.LE.uAPc.3F.jA.H.TC.2.fK.bG.gAfc.H......C....DP.lkFakoyKu7BQu7xcgY2KjIWcuL0a04FYkHCL0biK2Elc.fA....W.PD.bA.W.bG.gAfc.vE.jAfb.TG.bAvT.7F.0Afa.PF.f.PM.bC.t.vc.DF.1A......k4FcxQE...f.....T....PA.........+A...PA..............................P....................P...............P.....UA...7+e..P..........fB...PLz.SLAcSLwfiQyDiLCQjLwDCMAYTPyDiPxfSPw.iLEAiLCECMEgCNB.....v.....ADfYowVY57xKuPzKubWX18BYxU2KS8VctQVIx.SM33xcgYG.X....vE.DA.W.vE.2APX.XG.bA.Y.HG.0A.W.LE.uAPc.3F.jA.H.TC.3.fK.bG.gAfc.H......C....DP.lkFakoyKu7BQu7xcgY2KjIWcuL0a04FYkHCL0fiK2Elc.fA....W.PD.bA.W.bG.gAfc.vE.jAfb.TG.bAvT.7F.0Afa.PF.f.PM.fC.t.vc.DF.1A......k4FcxQE...f.....U....TA.........+A...TA..............................P....................P...............P.....UA...7+e..P..........jB...PQDEyPFECLEEyM0HTPwPDQwTyM3TyP0DCN2DiL1TDQDgSLxLTLwLiMBI......C....DP.lkFakoyKu7BQu7xcgY2KjIWcuL0a04FYkHCL0jiK2Elc.fA....W.PD.bA.W.bG.gAfc.vE.jAfb.TG.bAvT.7F.0Afa.PF.f.PM.jC.t.vc.DF.1Af......L....P.AXVZrUlNu7xKD8xK2ElcuPlb08xTuUmajUhLvTSNtbWX1A.F....bA.Q.vE.bAvc.DF.1A.W.PF.xAPc.vE.SAva.TG.tA.Y..B.0.PN.3B.2APX.XG......TlazIGU....B....XA...fE.........7G...fE...............................A....................A...............A....TE...v++A..A.........vJ....wPCNwjiMwPiQAYTL1DyLBUTNwXSPw.SMwPDMwPSNAgSLDASLvDzPvDCLCI......C....DP.lkFakoyKu7BQu7xcgY2KjIWcuL0a04FYkHCL1.iK2Elc.fA....W.PD.bA.W.bG.gAfc.vE.jAfb.TG.bAvT.7F.0Afa.PF.f.fM..C.t.vc.DF.1Af......L....P.AXVZrUlNu7xKD8xK2ElcuPlb08xTuUmajUhLvXCLtbWX1A.F....bA.Q.vE.bAvc.DF.1A.W.PF.xAPc.vE.SAva.TG.tA.Y..B.1..L.3B.2APX.XG......TlazIGU....B....bA...vE.........7G...vE...............................A....................A...............A....TE...v++A..A.........PJ....wTyPwHjMwPyLwbCQwHCMwbCLwjSQBcSLCcSL4XyM0DCMCgCN2LSLyPj......L....P.AXVZrUlNu7xKD8xK2ElcuPlb08xTuUmajUhLvXSLtbWX1A.F....bA.Q.vE.bAvc.DF.1A.W.PF.xAPc.vE.SAva.TG.tA.Y..B.1.PL.3B.2APX.XG.B.....v.....ADfYowVY57xKuPzKubWX18BYxU2KS8VctQVIx.iMw3xcgYG.X....vE.DA.W.vE.2APX.XG.bA.Y.HG.0A.W.LE.uAPc.3F.jA.H.XC.w.fK.bG.gAfc......PYtQmbTA...H.....F....X.........ve....X...............................D....................D...............D....PU....++G..D..........i....HTLwLSLBUCMCMjQ4TCN0HjLBgSL4DCNDgSPFIDQ1DTQwXCMB.....v.....ADfYowVY57xKuPzKubWX18BYxU2KS8VctQVIx.iMx3xcgYG.X....vE.DA.W.vE.2APX.XG.bA.Y.HG.0A.W.LE.uAPc.3F.jA.H.XC.x.fK.bG.gAfc.H......C....DP.lkFakoyKu7BQu7xcgY2KjIWcuL0a04FYkHCL1HiK2Elc.fA....W.PD.bA.W.bG.gAfc.vE.jAfb.TG.bAvT.7F.0Afa.PF.f.fM.HC.t.vc.DF.1A......k4FcxQE...f.....Y....jA.........+A...jA..............................P....................P...............P.....UA...7+e..P..........XB...fP4DiL1DCLCUiPwDSLwHSM4TyMFEyL4DSMwLzM3DyP0XTNCQzP2H......C....DP.lkFakoyKu7BQu7xcgY2KjIWcuL0a04FYkHCL1LiK2Elc.fA....W.PD.bA.W.bG.gAfc.vE.jAfb.TG.bAvT.7F.0Afa.PF.f.fM.LC.t.vc.DF.1Af......L....P.AXVZrUlNu7xKD8xK2ElcuPlb08xTuUmajUhLvXyLtbWX1A.F....bA.Q.vE.bAvc.DF.1A.W.PF.xAPc.vE.SAva.TG.tA.Y..B.1.vL.3B.2APX.XG......TlazIGU....B....nA...fF.........7G...fF...............................A....................A...............A....TE...v++A..A.........PI....wPSNCcSMFQjMCISL3XSL4fSLCMyPFkiQwfCQwbCM4LTNBMDM3H......C....DP.lkFakoyKu7BQu7xcgY2KjIWcuL0a04FYkHCL1PiK2Elc.fA....W.PD.bA.W.bG.gAfc.vE.jAfb.TG.bAvT.7F.0Afa.PF.f.fM.PC.t.vc.DF.1Af......L....P.AXVZrUlNu7xKD8xK2ElcuPlb08xTuUmajUhLvXCMtbWX1A.F....bA.Q.vE.bAvc.DF.1A.W.PF.xAPc.vE.SAva.TG.tA.Y..B.1..M.3B.2APX.XG......TlazIGU....B....rA...vF.........7G...vF...............................A....................A...............A....TE...v++A..A.........vJ....BESMyDSP2DCLDEiLAUzLwPSQwHSQwPiL3jSLxLTLCETLvLTLwjSLyXzPCI......C....DP.lkFakoyKu7BQu7xcgY2KjIWcuL0a04FYkHCL1TiK2Elc.fA....W.PD.bA.W.bG.gAfc.vE.jAfb.TG.bAvT.7F.0Afa.PF.f.fM.TC.t.vc.DF.1Af......L....P.AXVZrUlNu7xKD8xK2ElcuPlb08xTuUmajUhLvXSMtbWX1A.F....bA.Q.vE.bAvc.DF.1A.W.PF.xAPc.vE.SAva.TG.tA.Y..B.1.PM.3B.2APX.XG......TlazIGU....B....vA....G.........7G....G...............................A....................A...............A....TE...v++A..A.........fJ....wDSMw.CQzPSL0LSLzXSL4HSPDESNyLiMDIDQ3DCLEECLDEyMvTCQwfSQB.....v.....ADfYowVY57xKuPzKubWX18BYxU2KS8VctQVIx.iM13xcgYG.X....vE.DA.W.vE.2APX.XG.bA.Y.HG.0A.W.LE.uAPc.3F.jA.H.XC.1.fK.bG.gAfc.H......C....DP.lkFakoyKu7BQu7xcgY2KjIWcuL0a04FYkHCL1XiK2Elc.fA....W.PD.bA.W.bG.gAfc.vE.jAfb.TG.bAvT.7F.0Afa.PF.f.fM.XC.t.vc.DF.1A......k4FcxQE...f.....c....zA.........+A...zA..............................P....................P...............P.....UA...7+e..P..........vB...PLyPTLyDTLyDSLyDTQwDCMFQTNwXCMwHzPwfyLw.SPwXCNwjSQEIzM3DyMvH......C....DP.lkFakoyKu7BQu7xcgY2KjIWcuL0a04FYkHCL1biK2Elc.fA....W.PD.bA.W.bG.gAfc.vE.jAfb.TG.bAvT.7F.0Afa.PF.f.fM.bC.t.vc.DF.1Af......L....P.AXVZrUlNu7xKD8xK2ElcuPlb08xTuUmajUhLvXyMtbWX1A.F....bA.Q.vE.bAvc.DF.1A.W.PF.xAPc.vE.SAva.TG.tA.Y..B.1.vM.3B.2APX.XG......TlazIGU....B....3A...fG.........7G...fG...............................A....................A...............A....TE...v++A..A.........vJ....4PTLxXSL1LSLwTSLzTiQxDyMBECLzDyLxXDMwLiMFQSLzXTQxDiLEEiLzH......C....DP.lkFakoyKu7BQu7xcgY2KjIWcuL0a04FYkHCL1fiK2Elc.fA....W.PD.bA.W.bG.gAfc.vE.jAfb.TG.bAvT.7F.0Afa.PF.f.fM.fC.t.vc.DF.1Af......L....P.AXVZrUlNu7xKD8xK2ElcuPlb08xTuUmajUhLvXCNtbWX1A.F....bA.Q.vE.bAvc.DF.1A.W.PF.xAPc.vE.SAva.TG.tA.Y..B.1..N.3B.2APX.XG......TlazIGU....B....7A...vG.........7G...vG...............................A....................A...............A....TE...v++A..A.........vJ....FMTL1bSLv.yMDEjLFgSLzPTQEEyL2DiMwDSMvDCMFEyM0DyM2DCN2DiPAI......C....DP.lkFakoyKu7BQu7xcgY2KjIWcuL0a04FYkHCL1jiK2Elc.fA....W.PD.bA.W.bG.gAfc.vE.jAfb.TG.bAvT.7F.0Afa.PF.f.fM.jC.t.vc.DF.1Af......L....P.AXVZrUlNu7xKD8xK2ElcuPlb08xTuUmajUhLvXSNtbWX1A.F....bA.Q.vE.bAvc.DF.1A.W.PF.xAPc.vE.SAva.TG.tA.Y..B.1.PN.3B.2APX.XG......TlazIGU....B....DB...PH.........7G...PH...............................A....................A...............A....TE...v++A..A.........PI....3PSN4DCM0TTMwLiMEYCQyPTPwPyLz.SNzbSQwLSMEgSQ2DCLxH......C....DP.lkFakoyKu7BQu7xcgY2KjIWcuL0a04FYkHCL2.iK2Elc.fA....W.PD.bA.W.bG.gAfc.vE.jAfb.TG.bAvT.7F.0Afa.PF.f.vM..C.t.vc.DF.1Af......L....P.AXVZrUlNu7xKD8xK2ElcuPlb08xTuUmajUhLvbCLtbWX1A.F....bA.Q.vE.bAvc.DF.1A.W.PF.xAPc.vE.SAva.TG.tA.Y..B.2..L.3B.2APX.XG......TlazIGU....B....HB...fH.........7G...fH...............................A....................A...............A....TE...v++A..A.........PJ....CQTL2PTL0XSL0TSL2TSLxXyPCIjPBgSLwHTNvDCM0HTNwbiMwbiPAIi......L....P.AXVZrUlNu7xKD8xK2ElcuPlb08xTuUmajUhLvbSLtbWX1A.F....bA.Q.vE.bAvc.DF.1A.W.PF.xAPc.vE.SAva.TG.tA.Y..B.2.PL.3B.2APX.XG.B.....v.....ADfYowVY57xKuPzKubWX18BYxU2KS8VctQVIx.yMw3xcgYG.X....vE.DA.W.vE.2APX.XG.bA.Y.HG.0A.W.LE.uAPc.3F.jA.H.bC.w.fK.bG.gAfc......PYtQmbTA...H....vH....i.........ve....i...............................D....................D...............D....PU....++G..D..........m....DjLFciQBIyMwXSN0PTL2TjPCESPxDCQAMDMwDSQyPSLyTSLzfyPBI......C....DP.lkFakoyKu7BQu7xcgY2KjIWcuL0a04FYkHCL2HiK2Elc.fA....W.PD.bA.W.bG.gAfc.vE.jAfb.TG.bAvT.7F.0Afa.PF.f.vM.HC.t.vc.DF.1Af......L....P.AXVZrUlNu7xKD8xK2ElcuPlb08xTuUmajUhLvbiLtbWX1A.F....bA.Q.vE.bAvc.DF.1A.W.PF.xAPc.vE.SAva.TG.tA.Y..B.2.fL.3B.2APX.XG......TlazIGU....B....PB....I.........7G....I...............................A....................A...............A....TE...v++A..A.........PJ....wjiLwLzPwPCMFETLvHTL2XSL1LSLCUSLxPjQAYjLEESL2fyLFYzPFgi......L....P.AXVZrUlNu7xKD8xK2ElcuPlb08xTuUmajUhLvbyLtbWX1A.F....bA.Q.vE.bAvc.DF.1A.W.PF.xAPc.vE.SAva.TG.tA.Y..B.2.vL.3B.2APX.XG.B.....v.....ADfYowVY57xKuPzKubWX18BYxU2KS8VctQVIx.yMy3xcgYG.X....vE.DA.W.vE.2APX.XG.bA.Y.HG.0A.W.LE.uAPc.3F.jA.H.bC.y.fK.bG.gAfc......PYtQmbTA...H....PI....k.........ve....k...............................D....................D...............D....PU....++G..D..........m....DyPDUTLFIzPzTTP4fSMvXCNwPiQwHDQwPSLw.CLxTSLy.SLvLTMCI......C....DP.lkFakoyKu7BQu7xcgY2KjIWcuL0a04FYkHCL2PiK2Elc.fA....W.PD.bA.W.bG.gAfc.vE.jAfb.TG.bAvT.7F.0Afa.PF.f.vM.PC.t.vc.DF.1Af......L....P.AXVZrUlNu7xKD8xK2ElcuPlb08xTuUmajUhLvbCMtbWX1A.F....bA.Q.vE.bAvc.DF.1A.W.PF.xAPc.vE.SAva.TG.tA.Y..B.2..M.3B.2APX.XG......TlazIGU....B....XB...fI.........7G...fI...............................A....................A...............A....TE...v++A..A..........J....wfSM1LTLyTTL2PSLz.SPAECNFYTLwXyPEkyMEQjPwXyMCASLDAiP3H......C....DP.lkFakoyKu7BQu7xcgY2KjIWcuL0a04FYkHCL2TiK2Elc.fA....W.PD.bA.W.bG.gAfc.vE.jAfb.TG.bAvT.7F.0Afa.PF.f.vM.TC.t.vc.DF.1Af......L....P.AXVZrUlNu7xKD8xK2ElcuPlb08xTuUmajUhLvbSMtbWX1A.F....bA.Q.vE.bAvc.DF.1A.W.PF.xAPc.vE.SAva.TG.tA.Y..B.2.PM.3B.2APX.XG......TlazIGU....B....bB...vI.........7G...vI...............................A....................A...............A....TE...v++A..A.........vJ....w.yPCQiP1DCMDECLzDCNFECMEESLyjiPwbCMxDSLwbSLyLTLx.CQzDSPAI......C....DP.lkFakoyKu7BQu7xcgY2KjIWcuL0a04FYkHCL2XiK2Elc.fA....W.PD.bA.W.bG.gAfc.vE.jAfb.TG.bAvT.7F.0Afa.PF.f.vM.XC.t.vc.DF.1Af......L....P.AXVZrUlNu7xKD8xK2ElcuPlb08xTuUmajUhLvbiMtbWX1A.F....bA.Q.vE.bAvc.DF.1A.W.PF.xAPc.vE.SAva.TG.tA.Y..B.2.fM.3B.2APX.XG......TlazIGU....B....fB....J.........7G....J...............................A....................A...............A....TE...v++A..A..........J....wbCLwXCN4jSQDECM3PTNEQTLwPTL2XjPCESLAcyLwDSNwbyPBQDQ1H......C....DP.lkFakoyKu7BQu7xcgY2KjIWcuL0a04FYkHCL2biK2Elc.fA....W.PD.bA.W.bG.gAfc.vE.jAfb.TG.bAvT.7F.0Afa.PF.f.vM.bC.t.vc.DF.1Af......L....P.AXVZrUlNu7xKD8xK2ElcuPlb08xTuUmajUhLvbyMtbWX1A.F....bA.Q.vE.bAvc.DF.1A.W.PF.xAPc.vE.SAva.TG.tA.Y..B.2.vM.3B.2APX.XG......TlazIGU....B....jB...PJ.........7G...PJ...............................A....................A...............A....TE...v++A..A..........J....wTjPwjiPw.SP3jSL3TiQDEiMEESMCcSNyfyPBYjLBcSL1XSLwLTMxH......C....DP.lkFakoyKu7BQu7xcgY2KjIWcuL0a04FYkHCL2fiK2Elc.fA....W.PD.bA.W.bG.gAfc.vE.jAfb.TG.bAvT.7F.0Afa.PF.f.vM.fC.t.vc.DF.1Af......L....P.AXVZrUlNu7xKD8xK2ElcuPlb08xTuUmajUhLvbCNtbWX1A.F....bA.Q.vE.bAvc.DF.1A.W.PF.xAPc.vE.SAva.TG.tA.Y..B.2..N.3B.2APX.XG......TlazIGU....B....nB...fJ.........7G...fJ...............................A....................A...............A....TE...v++A..A.........vI....wXyLAMTLyfSLAQzP4XTMwPSLDQTLvTiQwLiLEESNCECLyHTQwHCMB.....v.....ADfYowVY57xKuPzKubWX18BYxU2KS8VctQVIx.yM43xcgYG.X....vE.DA.W.vE.2APX.XG.bA.Y.HG.0A.W.LE.uAPc.3F.jA.H.bC.4.fK.bG.gAfc.H......C....DP.lkFakoyKu7BQu7xcgY2KjIWcuL0a04FYkHCL2jiK2Elc.fA....W.PD.bA.W.bG.gAfc.vE.jAfb.TG.bAvT.7F.0Afa.PF.f.vM.jC.t.vc.DF.1A......k4FcxQE...f.....q....rB.........+A...rB..............................P....................P...............P.....UA...7+e..P..........fB....MxTiMAYSLAQSLvLTQ0HTNwbSMwXiPw.CNwHCLw.yMDYSL2.iM4PTMB.....v.....ADfYowVY57xKuPzKubWX18BYxU2KS8VctQVIx.CNv3xcgYG.X....vE.DA.W.vE.2APX.XG.bA.Y.HG.0A.W.LE.uAPc.3F.jA.H.fC.v.fK.bG.gAfc.H......C....DP.lkFakoyKu7BQu7xcgY2KjIWcuL0a04FYkHCL3.iK2Elc.fA....W.PD.bA.W.bG.gAfc.vE.jAfb.TG.bAvT.7F.0Afa.PF.f..N..C.t.vc.DF.1A......k4FcxQE...f.....r....vB.........+A...vB..............................P....................P...............P.....UA...7+e..P..........fB...PL1LjM2DzMwHTNw.iQwDjMw.iPwTyMwTTPwTSPzjyM1fCLFgyMyLTMB.....v.....ADfYowVY57xKuPzKubWX18BYxU2KS8VctQVIx.CNw3xcgYG.X....vE.DA.W.vE.2APX.XG.bA.Y.HG.0A.W.LE.uAPc.3F.jA.H.fC.w.fK.bG.gAfc.H......C....DP.lkFakoyKu7BQu7xcgY2KjIWcuL0a04FYkHCL3DiK2Elc.fA....W.PD.bA.W.bG.gAfc.vE.jAfb.TG.bAvT.7F.0Afa.PF.f..N.DC.t.vc.DF.1A......k4FcxQE...f.....s....zB.........+A...zB..............................P....................P...............P.....UA...7+e..P..........nB...PL2HTLCMSLwPCM3DCN0DyM0DSP2DSNxbCM1DSLvLDQEUzMwHiQEkSL0bi......L....P.AXVZrUlNu7xKD8xK2ElcuPlb08xTuUmajUhLvfiLtbWX1A.F....bA.Q.vE.bAvc.DF.1A.W.PF.xAPc.vE.SAva.TG.tA.Y..B.3.fL.3B.2APX.XG.B.....v.....ADfYowVY57xKuPzKubWX18BYxU2KS8VctQVIx.CNx3xcgYG.X....vE.DA.W.vE.2APX.XG.bA.Y.HG.0A.W.LE.uAPc.3F.jA.H.fC.x.fK.bG.gAfc......PYtQmbTA...H....fK....t.........ve....t...............................D....................D...............D....PU....++G..D..........r....PDNw.SMwDiMwjiLwLCMwLzLyDTLxTSNBECLCECMBEyPDESLCMzLwbCNwPyPB.....v.....ADfYowVY57xKuPzKubWX18BYxU2KS8VctQVIx.CNy3xcgYG.X....vE.DA.W.vE.2APX.XG.bA.Y.HG.0A.W.LE.uAPc.3F.jA.H.fC.y.fK.bG.gAfc.H......C....DP.lkFakoyKu7BQu7xcgY2KjIWcuL0a04FYkHCL3LiK2Elc.fA....W.PD.bA.W.bG.gAfc.vE.jAfb.TG.bAvT.7F.0Afa.PF.f..N.LC.t.vc.DF.1A......k4FcxQE...f.....u....7B.........+A...7B..............................P....................P...............P.....UA...7+e..P..........bB...PQ1DSLwDCLEEyLAYiMAUSLxTDNEQjLCMzLxDiLwDiPCYTPwPiMCki......L....P.AXVZrUlNu7xKD8xK2ElcuPlb08xTuUmajUhLvfCMtbWX1A.F....bA.Q.vE.bAvc.DF.1A.W.PF.xAPc.vE.SAva.TG.tA.Y..B.3..M.3B.2APX.XG.B.....v.....ADfYowVY57xKuPzKubWX18BYxU2KS8VctQVIx.CNz3xcgYG.X....vE.DA.W.vE.2APX.XG.bA.Y.HG.0A.W.LE.uAPc.3F.jA.H.fC.z.fK.bG.gAfc......PYtQmbTA...H.....L....v.........ve....v...............................D....................D...............D....PU....++G..D..........o....DSLvDCMDUDNwjSMwTCNDETQ3DCNwXzP3PSL0PTLzbiQ1DyL1DiL3XzMB.....v.....ADfYowVY57xKuPzKubWX18BYxU2KS8VctQVIx.CN03xcgYG.X....vE.DA.W.vE.2APX.XG.bA.Y.HG.0A.W.LE.uAPc.3F.jA.H.fC.0.fK.bG.gAfc.H......C....DP.lkFakoyKu7BQu7xcgY2KjIWcuL0a04FYkHCL3TiK2Elc.fA....W.PD.bA.W.bG.gAfc.vE.jAfb.TG.bAvT.7F.0Afa.PF.f..N.TC.t.vc.DF.1A......k4FcxQE...f.....w....DC.........+A...DC..............................P....................P...............P.....UA...7+e..P..........XB...PL1HiPAEyM1PTQAgSLvTzPxjCMCETLDASLwTjLDkiQwTTMFgiQyH......C....DP.lkFakoyKu7BQu7xcgY2KjIWcuL0a04FYkHCL3XiK2Elc.fA....W.PD.bA.W.bG.gAfc.vE.jAfb.TG.bAvT.7F.0Afa.PF.f..N.XC.t.vc.DF.1Af......L....P.AXVZrUlNu7xKD8xK2ElcuPlb08xTuUmajUhLvfiMtbWX1A.F....bA.Q.vE.bAvc.DF.1A.W.PF.xAPc.vE.SAva.TG.tA.Y..B.3.fM.3B.2APX.XG......TlazIGU....B....HC...fL.........7G...fL...............................A....................A...............A....TE...v++A..A.........fI....2XSLwbCNCESQBgiP1TSNCETQCQTL3LSLxXSL1fyMAESMCYTM4.i......L....P.AXVZrUlNu7xKD8xK2ElcuPlb08xTuUmajUhLvfyMtbWX1A.F....bA.Q.vE.bAvc.DF.1A.W.PF.xAPc.vE.SAva.TG.tA.Y..B.3.vM.3B.2APX.XG.B.....v.....ADfYowVY57xKuPzKubWX18BYxU2KS8VctQVIx.CN23xcgYG.X....vE.DA.W.vE.2APX.XG.bA.Y.HG.0A.W.LE.uAPc.3F.jA.H.fC.2.fK.bG.gAfc......PYtQmbTA...H....vL....y.........ve....y...............................D....................D...............D....PU....++G..D..........n....DiLFEiL3DyPDUzPEcyMxDCMBYSPAASLBUTQ4DSLyHjPwDSNwHCLCQj......L....P.AXVZrUlNu7xKD8xK2ElcuPlb08xTuUmajUhLvfCNtbWX1A.F....bA.Q.vE.bAvc.DF.1A.W.PF.xAPc.vE.SAva.TG.tA.Y..B.3..N.3B.2APX.XG.B.....v.....ADfYowVY57xKuPzKubWX18BYxU2KS8VctQVIx.CN33xcgYG.X....vE.DA.W.vE.2APX.XG.bA.Y.HG.0A.W.LE.uAPc.3F.jA.H.fC.3.fK.bG.gAfc......PYtQmbTA...H.....M....z.........ve....z...............................D....................D...............D....PU....++G..D..........o....DiM1HiQwLjQx.SL2jSLxjSQDECM3DCL3DyMzDSQBIjMwHjLDEjQEUyMB.....v.....ADfYowVY57xKuPzKubWX18BYxU2KS8VctQVIx.CN43xcgYG.X....vE.DA.W.vE.2APX.XG.bA.Y.HG.0A.W.LE.uAPc.3F.jA.H.fC.4.fK.bG.gAfc.H......C....DP.lkFakoyKu7BQu7xcgY2KjIWcuL0a04FYkHCL3jiK2Elc.fA....W.PD.bA.W.bG.gAfc.vE.jAfb.TG.bAvT.7F.0Afa.PF.f..N.jC.t.vc.DF.1A......k4FcxQE...f.....0....TC.........+A...TC..............................P....................P...............P.....UA...7+e..P..........vB...PLvXTLvPTLAUTQyDSPFECLBEyMAESN3TTP2LTL2jSLvfSLwTSPxDyMEECN4H......C....DP.lkFakoyKu7BQu7xcgY2KjIWcuL0a04FYkHCL4.iK2Elc.fA....W.PD.bA.W.bG.gAfc.vE.jAfb.TG.bAvT.7F.0Afa.PF.f.PN..C.t.vc.DF.1Af......L....P.AXVZrUlNu7xKD8xK2ElcuPlb08xTuUmajUhLvjCLtbWX1A.F....bA.Q.vE.bAvc.DF.1A.W.PF.xAPc.vE.SAva.TG.tA.Y..B.4..L.3B.2APX.XG......TlazIGU....B....XC...fM.........7G...fM...............................A....................A...............A....TE...v++A..A.........fI....FICMBEyM1TTPBMTLyHiPBESLCkyLwLCLAUiL3DSLyPjMCASLwfi......L....P.AXVZrUlNu7xKD8xK2ElcuPlb08xTuUmajUhLvjSLtbWX1A.F....bA.Q.vE.bAvc.DF.1A.W.PF.xAPc.vE.SAva.TG.tA.Y..B.4.PL.3B.2APX.XG.B.....v.....ADfYowVY57xKuPzKubWX18BYxU2KS8VctQVIx.SNw3xcgYG.X....vE.DA.W.vE.2APX.XG.bA.Y.HG.0A.W.LE.uAPc.3F.jA.H.jC.w.fK.bG.gAfc......PYtQmbTA...H....vM....2.........ve....2...............................D....................D...............D....PU....++G..D..........l....DiMCIDMwTSPEkSNvHjQwXyM3jSL2bCQEUTPBISLvjCQwHjQwbyPB.....v.....ADfYowVY57xKuPzKubWX18BYxU2KS8VctQVIx.SNx3xcgYG.X....vE.DA.W.vE.2APX.XG.bA.Y.HG.0A.W.LE.uAPc.3F.jA.H.jC.x.fK.bG.gAfc.H......C....DP.lkFakoyKu7BQu7xcgY2KjIWcuL0a04FYkHCL4HiK2Elc.fA....W.PD.bA.W.bG.gAfc.vE.jAfb.TG.bAvT.7F.0Afa.PF.f.PN.HC.t.vc.DF.1A......k4FcxQE...f.....3....fC.........+A...fC..............................P....................P...............P.....UA...7+e..P..........bB...PNAQjL2LyPzDiM1DCNFMTQwbyMFgSL3PTLAUiQ1DSLyXiQwXSQCYj......L....P.AXVZrUlNu7xKD8xK2ElcuPlb08xTuUmajUhLvjyLtbWX1A.F....bA.Q.vE.bAvc.DF.1A.W.PF.xAPc.vE.SAva.TG.tA.Y..B.4.vL.3B.2APX.XG.B.....v.....ADfYowVY57xKuPzKubWX18BYxU2KS8VctQVIx.SNy3xcgYG.X....vE.DA.W.vE.2APX.XG.bA.Y.HG.0A.W.LE.uAPc.3F.jA.H.jC.y.fK.bG.gAfc......PYtQmbTA...H....PN....4.........ve....4...............................D....................D...............D....PU....++G..D..........n....jyLwLCNFUSL3PSLBESMFEyMFMiMwLjPwHyPwjSQ4TiQ0DCLzLjLBAi......L....P.AXVZrUlNu7xKD8xK2ElcuPlb08xTuUmajUhLvjCMtbWX1A.F....bA.Q.vE.bAvc.DF.1A.W.PF.xAPc.vE.SAva.TG.tA.Y..B.4..M.3B.2APX.XG.B.....v.....ADfYowVY57xKuPzKubWX18BYxU2KS8VctQVIx.SNz3xcgYG.X....vE.DA.W.vE.2APX.XG.bA.Y.HG.0A.W.LE.uAPc.3F.jA.H.jC.z.fK.bG.gAfc......PYtQmbTA...H....fN....5.........ve....5...............................D....................D...............D....PU....++G..D..........o....DSNxjCQwXCLDESLyTiPBECLzDSNCEyL1jSMBMTMBUzPwHCMwPyMwHCQB.....v.....ADfYowVY57xKuPzKubWX18BYxU2KS8VctQVIx.SN03xcgYG.X....vE.DA.W.vE.2APX.XG.bA.Y.HG.0A.W.LE.uAPc.3F.jA.H.jC.0.fK.bG.gAfc.H......C....DP.lkFakoyKu7BQu7xcgY2KjIWcuL0a04FYkHCL4TiK2Elc.fA....W.PD.bA.W.bG.gAfc.vE.jAfb.TG.bAvT.7F.0Afa.PF.f.PN.TC.t.vc.DF.1A......k4FcxQE...f.....6....rC.........+A...rC..............................P....................P...............P.....UA...7+e..P..........XB...PLyjiQyDjMEYTLyLzP0DiP2LjP1LTLwTSLwjSL0PTQ4PTQEMzP0H......C....DP.lkFakoyKu7BQu7xcgY2KjIWcuL0a04FYkHCL4XiK2Elc.fA....W.PD.bA.W.bG.gAfc.vE.jAfb.TG.bAvT.7F.0Afa.PF.f.PN.XC.t.vc.DF.1Af......L....P.AXVZrUlNu7xKD8xK2ElcuPlb08xTuUmajUhLvjiMtbWX1A.F....bA.Q.vE.bAvc.DF.1A.W.PF.xAPc.vE.SAva.TG.tA.Y..B.4.fM.3B.2APX.XG......TlazIGU....B....vC....O.........7G....O...............................A....................A...............A....TE...v++A..A.........vI....CASLyPyP4DCMCEiPzPjM0HSLvDTLAgSNFEyLzHDLBUjP0DSLvHDLB.....v.....ADfYowVY57xKuPzKubWX18BYxU2KS8VctQVIx.SN23xcgYG.X....vE.DA.W.vE.2APX.XG.bA.Y.HG.0A.W.LE.uAPc.3F.jA.H.jC.2.fK.bG.gAfc.H......C....DP.lkFakoyKu7BQu7xcgY2KjIWcuL0a04FYkHCL4biK2Elc.fA....W.PD.bA.W.bG.gAfc.vE.jAfb.TG.bAvT.7F.0Afa.PF.f.PN.bC.t.vc.DF.1A......k4FcxQE...f.....8....zC.........+A...zC..............................P....................P...............P.....UA...7+e..P..........bB....M1DSMzDyLDEyMCIzPwLTMwDSL3PSL4PjPvDjPwPiQFYSP1jSNFEi......L....P.AXVZrUlNu7xKD8xK2ElcuPlb08xTuUmajUhLvjSNtbWX1A.F....bA.Q.vE.bAvc.DF.1A.W.PF.xAPc.vE.SAva.TG.tA.Y..B.4.PN.3B.2APX.XG.B.....v.....ADfYowVY57xKuPzKubWX18BYxU2KS8VctQVIx.SN43xcgYG.X....vE.DA.W.vE.2APX.XG.bA.Y.HG.0A.W.LE.uAPc.3F.jA.H.jC.4.fK.bG.gAfc......PYtQmbTA...H....fO....9.........ve....9...............................D....................D...............D....PU....++G..D..........n....DyM4DiM4DSMAEiLyXCN1PSLAIyL3DyLxTyPCMiQwDyPAQTMwDiPEQi......L....P.AXVZrUlNu7xKD8xK2ElcuPlb08xTuUmajUhLvDCLv3xcgYG.Y....vE.DA.W.vE.2APX.XG.bA.Y.HG.0A.W.LE.uAPc.3F.jA.H.DC.v..L.3B.2APX.XG.B.....v.....ADfYowVY57xKuPzKubWX18BYxU2KS8VctQVIx.SLv.iK2Elc.jA....W.PD.bA.W.bG.gAfc.vE.jAfb.TG.bAvT.7F.0Afa.PF.f.PL..C.v.fK.bG.gAfc......PYtQmbTA...H....vO....+.........ve....+...............................D....................D...............D....PU....++G..D..........l....LDLCYSP0DSP2bSL1TSLFMCNzXzPw.CMwTiLFMTLxbSLCMyPDkSQB.....v.....ADfYowVY57xKuPzKubWX18BYxU2KS8VctQVIx.SLvDiK2Elc.jA....W.PD.bA.W.bG.gAfc.vE.jAfb.TG.bAvT.7F.0Afa.PF.f.PL..C.w.fK.bG.gAfc.H......C....DP.lkFakoyKu7BQu7xcgY2KjIWcuL0a04FYkHCLw.SLtbWX1APF....bA.Q.vE.bAvc.DF.1A.W.PF.xAPc.vE.SAva.TG.tA.Y..B.w..L.DC.t.vc.DF.1A......k4FcxQE...f......A....D.........+A....D..............................P....................P...............P.....UA...7+e..fPEUjTN.........v.....GJ...X....f2s566..........v.....A....3cq99NZ.K............fA....d2puuy5vB.............X...f2s566jL0........A.....F...3cq99dAUM.......L....P.....d2puuugUC............H....vEh...WHB.......P.....nMWZtE..........LcA2iGJ066TlMXSILx1jn4S.........DMURNYG...P.....HA.........QSkjSpA...D.....F.........PzTI4T.....A....D....P.....A....D....................PChUVgA....L.bP.......B....D....f.....P....LE.4Avb.PG.kAPa.LD.uAfa.PG.kAfa.PG.DAPZ.HG.DA...XF.oA.a.TF.5.vK.7B.EAfa.LG.kAPa.HF.rAPY.LG.u.PQ.vF.kAvX.PG.xAva.3F.oAvX.TB.x..L.jD.tAvb.PG.xAPc.zF.kAfa.PG.yAPI.HC.v.fU.7F.rAfK.TB.x..L.HC.u.vR.HG.4A.b.PG.k.fL..C.w.fK.LC.t.PY.3F.yAv.....y.PL.TC......................D....P..........PzTI4TY....cBB.......P.....nMWZtE..........ewy7EIcfMMzul1gzNa3qydF.........DMURNUF...P.....z..........QSkjSpA...D.....F.........PzTI4T.....A....D....P.....B....D......D....D....vA....0.fK.bC.t..L.3B.v.P.....C..........QSkjSrA...Pe.........A....f1bo4V..........jb7WL6ax0zAO5B3CIyITMLwA........PzTI4Da....A....fA.........DMURNE....P.....A....D....f.....A.........PD....UAfa.PG.oA.c.vF.kA.Y..B.SAfa.DF.vAvb.fF.uA.c......................v++++++++++C..........................A....H....vA....RAPY.DF.qA.c.7F.xAfG....KAfb.jG.vA.c..B.w.fK.LC.n.vb.7F.rAva.rB.yA.c.DF.xA.c.rD.tAPX.vF.rA.H.XF.oA.d.jB...........vA....G....vE..AvX.7F.rAva.HG.A.....C.Q....vE..A.Y.TF.1APZ.LF.kA.c.jG.vAPY.XF.rAPX.bF.yAP.....v.vB....bA.P.LG.uAPc.3F.jA.c.jG.vAPY.D.....L.b.....W..D.zAPY.zF.vAva.D.....L.X.....W..D.1APY.HG.rAPA....w.fK.bC.t.vL.X.....W..D.1APY.HG.sAPA....w.fK.bC.t.vL.b.....W..D.1APZ.LG.oAfX.D....PL.D..........B....PzTI4Td....nA........P.....nMWZtE..........WGeQhTW1JMfuAApCCwXu6iC.........DMURNkG...P.....X..........QSkjSA....D....P.....A....D..........A.........P.....DMURNQG...fgc........D.....ZyklaA.........P4nhBpp1LQyGqaDYU0U7CXRB.........QSkjSzA...D....Pd.........PzTI4zb....A....fA.........DMURNE....P.....A....D......HA........P.....nMWZtE..........43HLpLLhNIGlvevKl9AzmfA.........DMURNE....P.....A....D..........A.....P.....A..........QSkjSsA...fKG........A....f1bo4V..........7N1uilNKRDr6Vb3t9ZU0lJhb........PzTI4Ta....A....fA.........DMURNE....P.....A....D....P.....A.....DG........3I.........Mb...3I..............A....D....f.....F....D....P.....A....D..........C....D....f.....G....D....P.....A....D....P.....A....D....f.....H....D....P.....A.........P.....B....j....P.....A....D..........A....H....fB....A....D....P.....MyLS8D....f.....K....D....P.....A.........P........7BQ....P.....A....PmB...dB...nAr..LC...vlY...A....vC...P.....B....H....P.....A....D....PyLyrOA....D....f.....B....D....P.....A....TlLY5ixY...A....vC...P.....B....H....P.....A....D.....nSUpOA....D....f.....B....D....P.....A.......j8ysY...A.....B...P.....B....H....P.....A....D....f4xkqO.....jaF..P.....f....D....f.....B....D....P.....A....TqVs5C.....8lA..D.....H....A....H....f.....A....D....P.....FKVr8.....fuY...A.....B...P.....B....H....P.....A....D....fEKVzO......bF..P.....f....D....f.....B....D....P.....A....b3vg6C.....AmA..D.....H....A....H....f.....A....D....P.....0oSG+.....vvY...A.....B...P.....B....H....P.....A....D....fMa1rO.....PbF..P.....f....D....f.....B....D....P.....A....TlLY7C.....nmA..D.....H....A....H....P.....A....D....P.....E.........P5Y...A.....B...P.....B....H....P.....A....D........3O.....ndF..P.....f....D....f.....B....D....P.....A...............EmA..D.....H....A....H....f.....A....D....P................xY...A....vC...P.....B....H....P.....A....D....vZNzrOA....D....f.....B....D....P.....A........2SxY...A.....B...P.....B....H....P.....A....D...............vYF..P.....f....D....f.....B....D....P.....A...............clA..D.....H....A....H....f.....A....D....P.....DHP.+.....vmY...A.....B...P.....B....H....P.....A....D................ZF..P.....f....D....f.....B....D....P.....A....TUUA7C.....glA..D.....H....A....H....f.....A....D....P...............fnY...A.....B...P.....B....H....P.....A....D...............LZF..P.....f....D....f.....B....D....P.....A....3wiG8C.....jlA..D.....H....A....H....f.....A....D....P.....1rYy9.....PoY...A.....B...P.....B....H....P.....A....D...............TdF..P.....f....D....f.....B....D....P.....A...............llA..D.....H....A....H....f.....A....D....P.....Na1L+......yY...A....vC...P.....B....H....P.....A....D....fACFjOA....D....f.....B....D....P.....A....73wi8SyY...A....vC...P.....B....H....P.....A....D....PhHhfOA....D....f.....B....D....P.....A....PiFM7iyY...A....vC...P.....B....H....P.....A....D....f2UwvOA....D....f.....B....D....P.....A.......D7yyY...A.....B...P.....B....H....P.....A....D....vYyl0O......cF..P.....f....D....f.....B....D....P.....A....XylM6C.....QmA..D.....H....A....H....f.....A....D....P.....mMa19.....fzY...A.....B...P.....B....H....P.....A....D....f0pUyO.....LcF..P.....f....D....f.....B....D....P.....A....XrXw1C.....TmA..D.....H....A....H....f.....A....D....P.....VqVs9.....P0Y...A.....B...P.....B....H....P.....A....D....PQhDwO.....XcF..P.....f....D....f.....B....D....P.....A....f9746C.....qmA..D.....H....A....H....P.....A....D....P.....E..........6Y...A.....B...P.....B....H....P.....A....D.....5ymuO.....zdF..P.....f....D....f.....B....D....P.....A....3ue+7C.....WmA..D.....H....A....H....f.....A....D....P................1Y...A....vC...P.....B....H....P.....A....D.....b8euOA....D....f.....B....D....P.....A.......L8i1Y...A.....B...P.....B....H....P.....A....D...............vcF..P.....7....D....f.....B....D....P.....A....b3vg6S.....A....H....f.....A....D....P.....sZ0J+zcF..P.....f....D....f.....B....D....P.....A....f8506C.....dmA..D.....H....A....H....f.....A....D....P.....WsZ09.....f3Y...A.....B...P.....B....H....P.....A....D....vgCGdO.....PdF..P.....f....D....f.....B....D....P.....A....PgBE5C.....mmA..D.....H....A....H....f.....A....D....P...............f6Y...A.....B...P.....B....H....P.....A....D...............D....P.....B....X....P.....A....D....P...............P.....B....b....P.....A....D....P.....A....D....P.....B....f....P.....A....D..........A....H....PB....A....D....P..........D....f.....J....D....P.....A....zLyL0S.....B....r....P.....A....D....................P.....B......A...dB...rNr...A.........A.....B...P.....B....D....P.....A....D....P..........boE..P.....7....D....f.....B....D....P.....A.....nSU7S.....A....H....f.....A....D....P........j9LfE..P.....f....D....f.....B....D....P.....A....Pf.AxC.....A....D.....H....A....H....P.....A....D....P.....H.........P1V...A.....B...P.....B....H....P.....A....D....vgCGlO.....HfE..P.....f....D....f.....B....D....P.....A...............jZA..D.....H....A....H....P.....A....D....P.....A.........vzV...A....vC...P.....B....H....P.....A....D....voyqUOA....D....f.....B....D....P.....A....TRRR7C0V...A.....B...P.....B....H....P.....A....D...............TsE..P.....f....D....f.....B....D....P.....A....Pf.A7C.....WaA..D.....H....A....H....f.....A....D....P...............f1V...A....vC...P.....B....H....P.....A....D....v+6MtOA....D....f.....B....D....P.....A.......37y1V...A....vC...P.....B....H....P.....A....D.....rlCkOA....D....f.....B....D....P.....A.......37S2V...A.....B...P.....B....H....P.....A....D...............vsE..P.....f....D....f.....B....D....P.....A...............XZA..D.....H....A....H....P.....A....D....P.....C.........P.....A....H....fA....A....D....P.....A...............A....H....vA....A....D....P.....A....D....P.....A....H.....B....A....D....P..........D....f.....I....D....P.....A.........P.....B....n....P.....A....D....PyLyTOA....H....vB....A....D....P.....................A....L.....3B...3I...PxTC..C.........D.....H....A....H....f.....A....D....P...............P.....A.....B...P.....B....H....P.....A....D...............H....P.....f....D....f.....B....D....P.....A...............Q....D.....H....A....H....f.....A....D....P.....jHQB9......I....A.....B...P.....B....H....P.....A....D.....IRjfO.....DD...P.....f....D....f.....B....D....P.....A...............BA...D.....H....A....H....f.....A....D....P...............vP....A.....B...P.....B....H....P.....A....D................E...P.....f....D....f.....B....D....P.....A....PhDI3C.....QA...D.....H....A....H....f.....A....D....P.....jHQB9.....fT....A.....B...P.....B....H....P.....A....D.....IRjfO.....LE...P.....f....D....f.....B....D....P.....A....PhDI3C.....A....D....f.....F....D....P.....A....D..........D....D....f.....G....D....P.....A....D....P.....A....D....f.....H....D....P.....A.........P.....B....j....P.....A....D..........A....H....fB....A....D....P.....MyLS8D....f.....K....D....P.....A....................D.....A....bm...fm...PAUM..I.........P.....f....D....f.....B....D....P.....A...............A....D.....H....A....H....f.....A....D....P...............f.....A.....B...P.....B....H....P.....A....D...............L....P.....f....D....f.....B....D....P.....A........7C.....D....D.....H....A....H....f.....A....D....P...............fA....A.....B...P.....B....H....P.....A....D...............f....P.....f....D....f.....B....D....P.....A...............I....D.....H....A....H....f.....A....D....P...............fB....A.....B...P.....B....H....P.....A....D...............D....P.....B....X....P.....A....D....P..........L....P.....B....b....P.....A....D....P.....A....D....P.....B....f....P.....A....D..........A....H....PB....A....D....P..........D....f.....J....D....P.....A....zLyL0S.....B....r....P.....A....D...............D....P.....A....P2A...dB...aX0..XB...fTW...A.....B...P.....B....D....P.....A....D....P..........L0E..P.....f....D....f.....A....D....P.....A....j..........TcA..D.....O....A....H....f.....A....D....P.....sbXk7D....P.....B....H....P.....A....D....PIIIoOUcA..D.....H....A....H....f.....A....D....P...............fUW...A.....B...P.....B....H....P.....A....D.....ABD.O.....b0E..P.....f....D....f.....B....D....P.....A...............8cA..D.....H....A....H....f.....A....D....P.....DHP.7.....feW...A.....B...P.....B....H....P.....A....D.....ABDHO.....72E..P.....f....D....f.....B....D....P.....A....XvfAyC......dA..D.....H....A....H....f.....A....D....P.....DHP.8.....PfW...A.....B...P.....B....H....P.....A....D....PgBERO.....H3E..P.....f....D....f.....B....D....P.....A....XvfA0C.....CdA..D.....H....A....H....f.....A....D....P.....GNbX8......gW...A.....B...P.....B....H....P.....A....D.....ABDXO.....T3E..P.....f....D....f.....B....D....P.....A....TjHQ1C.....FdA..D.....H....A....H....f.....A....D....P.....EJTn8.....vgW...A.....B...P.....B....H....P.....A....D....fwhEaO.....f3E..P.....f....D....f.....B....D....P.....A....XvfA2C.....IdA..D.....H....A....H....f.....A....D....P.....GMZz8.....fhW...A.....B...P.....B....H....P.....A....D....vgCGdO.....r3E..P.....f....D....f.....B....D....P.....A....f73w2C.....2cA..D.....H....A....H....f.....A....D....P................iW...A.....B...P.....B....H....P.....A....D...............z3E..P.....f....D....f.....B....D....P.....A....Pf.AvC.....NdA..D.....H....A....H....f.....A....D....P.....DHPf7.....viW...A.....B...P.....B....H....P.....A....D....fACFLO......4E..P.....f....D....f.....B....D....P.....A....Pf.AzC.....QdA..D.....H....A....H....f.....A....D....P.....EJTH8.....fjW...A.....B...P.....B....H....P.....A....D....fACFTO.....L4E..P.....f....D....f.....B....D....P.....A....b3vg0C.....TdA..D.....H....A....H....f.....A....D....P.....DHPf8.....PkW...A.....B...P.....B....H....P.....A....D....PQhDYO.....X4E..P.....f....D....f.....B....D....P.....A....TnPg1C.....WdA..D.....H....A....H....f.....A....D....P.....FKVr8......lW...A.....B...P.....B....H....P.....A....D....fACFbO.....j4E..P.....f....D....f.....B....D....P.....A....bznQ2C.....ZdA..D.....H....A....H....f.....A....D....P.....GNb38.....vlW...A.....B...P.....B....H....P.....A....D.....xiGeO.....D....P.....B....X....P.....A....D....P...............P.....B....b....P.....A....D....P.....A....D....P.....B....f....P.....A....D..........A....H....PB....A....D....P..........D....f.....J....D....P.....A....zLyL0S.....B....r....P.....A....D..........................MHVYEF..........A....D....P.....B....D....f..........H..........A....H..........B.........P.....F..........C....A....D..........nAr..fJA..P.....A....rC...vp.K.......................rJvB.P.....................+Cr.......................v+.K..A....................HTvB.......................DEr........................VAK.......................nUvB.......................lEr........................ZAK.......................PWvB.......................1Er.......................PuHM.......................7KRC........................iz.......................flAK.......................DbvB.......................AGr..D.....................RBK.......................novB.......................uJr.......................frBK..................a....LqvB.................PF....zJr..................fA....tBK.......................jqvB.......................GKr.......................fzBK.......................Lv0B.......................FLr.......................PNCK.......................jyvB.P.....................GVr.......................vgEK..A....................rcwB.......................aWr..D....................fGFK........................hwB.......................zXr.......................fMFK.......................HjwB.......................DYr........................TFK.......................HkwB.......................eiz.......................P3HM.......................HNRC.......................1Yr.......................PmFK.......................zowB.P.....................jbr.......................PkGK.......................T4wB.P.....................p4r.......................PcNK.......................za0B.......A..........A....dWs.......P..........X....PrjL.......................vuVC.......................rNr..vY...P.....A....PA.....DK.......D..........B....PAwB.......................TPr..D....................fPDK.......................b.wB.................P.....zQr.......................vSDK........................HwB.......A..........A....MRr.......................PiDK..A....................HMwB.......................WSr.......................vFEK.......................r.+B.......................Kvu..D....................fQ7K.......................XD+B.P.....................vwu.......................Pa7K.......................zDwB.......................jL0..vO...P.....A....v....fISM.......D....f.....AA...bxTC.......A....H....PL....nL0.......P.....B.....D...vjXM........................TVC.......................Lo0.......................PSZM........................kVC.......................Xr0.......................PJaM.......................PzVC.......................Us0.......................PAUM...C...D....P.....I....XPUC.......................GT0........................BUM.......................fPUC.......................IT0.......................vBUM.......................zPUC.......................NT0.......P.....B....zC...vCUM.......D....f.....+....rgUC..FC...A....D....vI....wY0.......P..........H.....dVM..................A....bnUC.......................GZ0..D.....................yVM.......................DsUC.......................Wa0........................2VM.......................zsUC.......................da0.......................v2VM........................tUC.......................ga0.......................f3VM.......................LtUC.......................ja0.......................P4VM.......................XtUC.......................ma0........................5VM.......................jtUC.......................pa0........................6VM.......................HuUC.......................2a0........................9VM.......................juUC.......................5a0.......................v9VM.......................vuUC.......................8a0.......................f+VM.......................7uUC........................b0.......................P.WM.......................HvUC.......................Cb0........................AWM.......................TvUC.......................MJ...PDq...HC...........vKDf6B..A....D..........A.....v.....A.fYowVY5.P......L....P.AXVZrUlNu7xKDoyKD81X00VYtQ2bu3TXzklckUhLvjjayQmb00VYtQ2buHUYgsFcuIWMuvTZhIWXxk2KAUGYo8VIx.iQowVYy8RctQWZzwVYjUhLvDTcjk1alkFak4xcgYG.D.....................................P.....D....D..........E....P....PSgklaE....fFvB..A....KC...D....P.....rNr..T.....A....A....D.....ISM..3I...LZ...P.....A....TPUC.P0A...iF...D....P.....aX0..T....vnA...A....D.................A....A....T..........E....fFvB..A....KC...D....P.....rNr..T.....A....A....D.....ISM..3I...LZ...P.....A....TPUC.P0A...iF...D....P.....aX0..T....vnA...A....D......"
	}

}
